@import "variable.less"; // Variable.less




.card-body{
    background: @white;
}


.card {
    background: @white;
    margin: 15px 0px 15px 0px;
    padding: 30px;
    border: 0px;
    border-radius: 0px;
    box-shadow: 0 0 10px 5px @border;
}

.card-header {
//    margin-bottom: 15px;
    h4 {
//        margin-bottom: 15px;
        display: inline-block;
    }
    p {
        font-family: @mol;
        margin-bottom: 12px;
    }
}

.card-header-right-icon {
    display: inline-block;
    float: right;
    li {
        float: right;
        padding-left: 14px;
        color: @text-light;
        cursor: pointer;
        vertical-align: middle;
        transition: all 0.5s ease-in-out;
        display: inline-block;
        .ti-close {
            font-size: 12px;
        }
    }
}

.card-option {
    position: relative;
}

.card-option-dropdown {
    display: none;
//    background: @white;
//    padding: 15px;
//    position: absolute;
    left: auto;
    right: 0;
//    width: 150px;
//    font-family: @mol;
//    border: 1px solid @border;
//    border-radius: 3px;
    li {
        display: block;
        float: left;
        width: 100%;
        padding: 0px;
//        &:last-child {
//            border-top: 1px solid @border;
//            margin-top: 10px;
//            padding-top: 5px;
//        }
        a {
            line-height: 25px;
            font-size: 12px;
            i {
                margin-right: 10px;
            }
        }
    }
}



.doc-link {
    float: right;
    position: relative;
    transition: all 0.5s ease-in-out;
    &:hover,
    &:focus {
        &:after {
            opacity: 1;
            visibility: visible;
        }
    }
    &:after {
        border: 1px solid @border;
        border-radius: 5px;
        content: "Documentation";
        font-size: 12px;
        padding: 5px 10px;
        position: absolute;
        right: -30px;
        top: -30px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-in-out;
    }
}

