@import "variable.less"; // Variable.less
.testimonial-widget-one {
//    background: @pink;
    .testimonial-content {
        text-align: right;
    }
    .testimonial-text {
        margin-bottom: 30px;
    }
    .testimonial-author-position {
        font-family: @mol;
        margin-right: 75px;
        position: relative;
        top: -5px;
    }
    .testimonial-author {
        margin-right: 75px;
        position: relative;
        top: -5px;
    }
    .testimonial-author-img {
        height: 50px !important;
        width: 50px !important;
        border-radius: 100px;
        position: absolute;
        bottom: 0;
        right: 0
    }
}