@import "variable.less"; // Variable.less
@color_1: @white;
@color_2: #87e2e7;
@color_3: #01a7b3;
@color_4: #6a6a6a;
@color_5: #5c5c5e;
@color_6: #9d9f9e;
@color_7: #8a8a8a;
@color_8: #f78a09;
@color_9: #d5d5d5;
@color_10: #afafaf;
@color_11: #444;
@color_12: #777;
//@font_family_1: "Open Sans",sans-serif;
.mail-box {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    aside {
        display: table-cell;
        float: none;
        height: 100%;
        padding: 0;
        vertical-align: top;
    }
    .sm-side {
        background: @white;
        border-radius: 4px 0 0 4px;
        width: 25%;
        .user-head {
            background: @white;
            border-radius: 4px 0 0;
            color: @text;
            min-height: 80px;
            padding: 10px;
            //            border-right: 1px solid @border;
        }
    }
    .lg-side {
        background: none repeat scroll 0 0 @white;
        border-radius: 0 4px 4px 0;
        width: 75%;
    }
}

.user-head {
    .inbox-avatar {
        float: left;
        width: 65px;
        img {
            border-radius: 100px;
            height: 65px;
            width: 65px;
        }
    }
    .user-name {
        display: inline-block;
        margin: 0 0 0 10px;
        h5 {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 15px;
            a {
                color: @text;
            }
        }
        span {
            a {
                color: @text;
                font-size: 12px;
            }
        }
    }
}

a.mail-dropdown {
    background: none repeat scroll 0 0 #80d3d9;
    border-radius: 2px;
    color: @color_3;
    font-size: 10px;
    margin-top: 20px;
    padding: 3px 5px;
}

.inbox-body {
    padding: 20px 0px;
    .modal {
        .modal-body {
            input {
                border: 1px solid #e6e6e6;
                box-shadow: none;
            }
            textarea {
                border: 1px solid #e6e6e6;
                box-shadow: none;
            }
        }
    }
}

.btn-compose {
    background: @primary;
    color: @white;
    padding: 12px 0;
    text-align: center;
    width: 70%;
    &:hover,
    &:focus,
    &.active {
        background: @primary;
        color: @white;
    }
}

ul.inbox-nav {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
        display: inline-block;
        line-height: 45px;
        width: 100%;
        a {
            color: @color_4;
            display: inline-block;
            line-height: 45px;
            padding: 0 20px;
            width: 100%;
            font-family: @mol;
            &:hover {
                background: @white-light;
                color: @color_4;
            }
            &:focus {
                background: @white-light;
                color: @color_4;
            }
            i {
                color: @color_4;
                font-size: 16px;
                padding-right: 10px;
            }
            span.label {
                margin-top: 13px;
            }
        }
    }
    li.active {
        a {
            background: @white-light;
            color: @color_4;
        }
    }
}

.inbox-divider {
    border-bottom: 1px solid @border;
}

ul.labels-info {
    li {
        h4 {
            color: @color_5;
            font-size: 13px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            text-transform: uppercase;
        }
        margin: 0;
        a {
            border-radius: 0;
            color: @color_4;
            font-family: @mol;
            &:hover {
                background: @white-light;
                color: @color_4;
            }
            &:focus {
                background: @white-light;
                color: @color_4;
            }
            i {
                padding-right: 10px;
            }
        }
    }
}

.nav.nav-pills.nav-stacked.labels-info {
    p {
        color: @color_6;
        font-size: 11px;
        margin-bottom: 0;
        padding: 0 22px;
    }
}

.inbox-head {
    background: @white-light;
    border-radius: 4px 4px 0 0;
    color: @text;
    min-height: 80px;
    padding: 20px;
    h3 {
        display: inline-block;
        font-weight: 300;
        margin: 0;
        padding-top: 6px;
    }
    .sr-input {
        border: medium none;
        border-radius: 4px 0 0 4px;
        box-shadow: none;
        color: @color_7;
        float: left;
        height: 40px;
        padding: 0 10px;
    }
    .sr-btn {
        background: @white;
        border: medium none;
        border-radius: 0 4px 4px 0;
        color: @text;
        height: 40px;
        padding: 0 20px;
    }
}

.table-inbox {
    border: 1px solid @border;
    margin-bottom: 0;
    tr {
        td {
            padding: 12px !important;
            &:hover {
                cursor: pointer;
            }
            .ti-star.inbox-started {
                color: @warning;
            }
            .ti-star {
                &:hover {
                    color: @warning;
                }
                color: @color_9;
            }
        }
    }
    tr.unread {
        td {
            background: @white-light;
            //			font-weight: 600;
        }
    }
}

ul.inbox-pagination {
    float: right;
    li {
        float: left;
    }
}

.mail-option {
    display: inline-block;
    margin: 26px 0;
    width: 100%;
    font-size: 12px;
    .chk-all {
        margin-right: 5px;
        background: none repeat scroll 0 0 #fcfcfc;
        border: 1px solid @border;
        border-radius: 3px !important;
        color: @color_10;
        display: inline-block;
        padding: 5px 16px;
        input[type="checkbox"] {
            margin-top: 0;
        }
    }
    .btn-group {
        margin-right: 5px;
        a.btn {
            background: @white;
            border: 1px solid @border;
            border-radius: 3px !important;
            font-family: @mol;
            color: @text;
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
        }
        a.all {
            border: medium none;
            padding: 0;
            margin-left: 5px;
        }
        i {
            margin-left: 5px;
        }
    }
    .card-option-dropdown {
        left: 0;
        right: auto;
    }
}

.inbox-pagination {
    a.np-btn {
        background: none repeat scroll 0 0 #fcfcfc;
        border: 1px solid @border;
        border-radius: 3px !important;
        color: @color_10;
        display: inline-block;
        padding: 5px 15px;
        margin-left: 5px;
    }
    li {
        span {
            display: inline-block;
            margin-right: 5px;
            margin-top: 7px;
        }
    }
}

.fileinput-button {
    background: none repeat scroll 0 0 #eeeeee;
    border: 1px solid #e6e6e6;
    float: left;
    margin-right: 4px;
    overflow: hidden;
    position: relative;
    input {
        cursor: pointer;
        direction: ltr;
        font-size: 23px;
        margin: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-300px, 0px) scale(4);
    }
}

//.btn-send {
//    background: none repeat scroll 0 0 #00a8b3;
//    color: @white;
//    &:hover {
//        background: none repeat scroll 0 0 #00a8b3;
//        color: @white;
//        background: none repeat scroll 0 0 #009da7;
//    }
//}
.modal-header {
    h4.modal-title {
        //		font-family: @font_family_1;
        font-weight: 300;
    }
}

.modal-body {
    label {
        //		font-family: @font_family_1;
        font-weight: 400;
    }
}

.heading-inbox {
    h4 {
        border-bottom: 1px solid #ddd;
        color: @color_11;
        font-size: 18px;
        margin-top: 20px;
        padding-bottom: 10px;
    }
}

.sender-info {
    margin-bottom: 20px;
    img {
        height: 30px;
        width: 30px;
    }
}

.sender-dropdown {
    background: none repeat scroll 0 0 #eaeaea;
    color: @color_12;
    font-size: 10px;
    padding: 0 3px;
}

.view-mail {
    a {
        color: @danger;
    }
}

.attachment-mail {
    margin-top: 30px;
    ul {
        display: inline-block;
        margin-bottom: 30px;
        width: 100%;
        li {
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 150px;
            img {
                width: 100%;
            }
            span {
                float: right;
            }
        }
    }
    .file-name {
        float: left;
    }
    .links {
        display: inline-block;
        width: 100%;
    }
}

.fileupload-buttonbar {
    .btn {
        margin-bottom: 5px;
    }
    .toggle {
        margin-bottom: 5px;
    }
}

.files {
    .progress {
        width: 200px;
    }
}

.fileupload-processing {
    .fileupload-loading {
        display: block;
    }
}

* {
    html {
        .fileinput-button {
            line-height: 24px;
            margin: 1px -3px 0 0;
        }
    }
    &+html {
        .fileinput-button {
            margin: 1px 0 0;
            padding: 2px 15px;
        }
    }
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.inbox-small-cells {
    text-align: center;
}

.mail-group-checkbox {
    position: relative;
    top: 2px;
}

.mail-checkbox.mail-group-checkbox {
    position: relative;
    top: 2px;
    left: 2px;
}

.table-inbox > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    border-top: 1px solid @border;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

@media (max-width: 767px) {
    .files {
        .btn {
            span {
                display: none;
            }
        }
        .preview {
            * {
                width: 40px;
            }
        }
        .name {
            * {
                display: inline-block;
                width: 80px;
                word-wrap: break-word;
            }
        }
        .progress {
            width: 20px;
        }
        .delete {
            width: 60px;
        }
    }
}