@import "variable.less"; // Variable.less
.user-work,
.user-skill {
    h4 {
        font-size: 14px;
        position: relative;
        margin-bottom: 15px;
        padding: 5px 0px;
        border-bottom: 1px solid @border;
        font-family: @mol;
    }
}

.work-content {
    margin-bottom: 15px;
    h3 {
        font-size: 15px;
        margin-bottom: 5px;
    }
}

.user-skill {
    li {
        a {
            line-height: 25px;
        }
    }
}

.user-profile-name {
    display: inline-block;
    font-size: 20px;
}

.user-Location {
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
    font-family: @mol;
    i {
        font-size: 14px;
    }
}

.user-job-title {
    font-size: 14px;
    padding-bottom: 5px;
    color: @primary;
}

.ratings {
    h4 {
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 2px;
    }
    span {
        margin-right: 10px;
    }
}

.rating-star {
    margin-bottom: 10px;
}

.user-send-message {
    margin-top: 15px;
}

.user-profile-tab {
    margin-top: 15px;
    li {
        a {
            padding: 7px 40px 7px 0px;
        }
    }
}

.contact-information,
.basic-information{
    margin: 10px 0px;
    h4 {
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 15px;
        font-family: @mol;
        
    }
}

.contact-title {
  display: inline-block;
  padding-bottom: 10px;
  width: 100px;
}


.phone-number,
.mail-address,
.contact-email,
.contact-website,
.contact-skype,
.birth-date,
.gender{
    font-family: @mol;
}



.profile-widget {
  margin: 0;
  text-align: center;
}



























