@import "variable.less"; // Variable.less
.recent-comment {
    .media {
        border-bottom: 1px solid @border;
        padding-bottom: 10px;
    }
    .media-left {
        padding-right: 25px;
        img {
            border-radius: 100px;
        }
    }
    .media-body {
        h4 {
            font-size: 16px;
        }
        p {
            margin-bottom: 10px;
        }
    }
}

.comment-action {
    float: left;
    .badge {
        text-transform: uppercase;
        font-family: @mol;
    }
    i {
        padding: 0px 5px;
    }
}

.comment-date {
    float: right;
    color: @text;
    font-family: @mol;
}