/*
    Template: Unix
    Author: vue.js admin 
    Url: http://unix.vuejsadmin.com/unix/
    Developer by: Jone Doe

*/

@import "variable.less"; // Variable.less
@import "fonts.less"; // fonts.less
@import "card.less"; // card.less
@import "badge.less"; // badge.less
@import "tab.less"; // tab.less
@import "modal.less"; // modal.less
@import "timeline.less"; // timeline.less
@import "data-table.less"; // data-tableless
@import "panel.less"; // card.less
@import "button.less"; // button.less
@import "header.less"; // home.less
@import "gmap.less"; // gmap.less
@import "chat.less"; // chat.less
@import "carousel.less"; // carousel.less
@import "weather.less"; // weather.less
@import "invoice-edit.less"; // invoice-edit.less
@import "invoice.less"; // invoice.less
@import "widget-stat.less"; // widget-stat.less
@import "recent-comments.less"; // recent-comments.less
@import "recent-message.less"; // recent-message.less
@import "forms.less"; // form.less
@import "compose-email.less"; // compose email.less
@import "progress-bar.less"; // progressbar.less
@import "todo-list.less"; // todo-list.less
@import "datamap.less"; // datamap.less
@import "table.less"; // table.less
@import "order-progress.less"; // order-progress.less
@import "login.less"; // login.less
@import "chart.less"; // chart.less
@import "nestable.less"; // nestable.less
@import "profile.less"; // profile.less
@import "ui-element-basic.less"; // ui-element-basic.less
@import "calendar.less"; // calendar.less
@import "flot-chart.less"; // flot-chart.less
@import "morris-chart.less"; // morris-chart.less
@import "products_1.less"; // fonts.less
@import "products_2.less"; // fonts.less
@import "products_3.less"; // fonts.less
@import "favourite_menu.less"; // fonts.less
@import "order-list.less"; // order-list.less
@import "booking-system.less"; // booking-system.less
@import "scrollable.less"; // scrollable.less
@import "vector-map.less"; // vector-map.less
@import "menu-upload.less"; // menu-upload.less
@import "global.less"; // fonts.less

