@import "variable.less"; // Variable.less
.nav-tabs > li > a {
    border-radius: 0px;
    padding: 7px 24px;
    margin-right: 0px;
}

.tab-pane {
    color: @text;
    line-height: 26px;
    padding-top: 15px;
}


/*    Custom Tab
----------------------*/

.custom-tab {
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
        border-color: transparent transparent;
        color: @primary;
        position: relative;
        &:after {
            background: @primary;
            bottom: -1px;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
            z-index: 999;
        }
    }
    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: transparent;
        text-decoration: none;
        border: 1px solid transparent;
    }
}

/*    Vertical Tab Left
----------------------*/

.vertical-tab-left {
    .nav-tabs {
        float: left;
        border-right: 1px solid @border;
        border-bottom: 0px;
    }
    .nav-tabs > li {
        float: none;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
        background: @primary;
        color: @white;
        border-color: transparent transparent;
    }
    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: transparent;
        text-decoration: none;
        border: 1px solid transparent;
    }
    .tab-pane {
//  padding-left: 115px;
  padding-top: 0;
}
}


/*    Vertical Tab Right
----------------------*/

.vertical-tab-right {
    .nav-tabs {
        float: right;
        border-left: 1px solid @border;
        border-bottom: 0px;
    }
    .nav-tabs > li {
        float: none;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
        background: @primary;
        color: @white;
        border-color: transparent transparent;
    }
    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: transparent;
        text-decoration: none;
        border: 1px solid transparent;
    }
    .tab-pane {
//  padding-left: 115px;
  padding-top: 0;
}
}







//
//
//.tabs-left, .tabs-right {
//  border-bottom: none;
//  padding-top: 2px;
//}
//.tabs-left {
//  border-right: 1px solid @border;
//}
//.tabs-right {
//  border-left: 1px solid @border;
//}
//.tabs-left>li, .tabs-right>li {
//  float: none;
//  margin-bottom: 2px;
//}
//.tabs-left>li {
//  margin-right: -1px;
//}
//.tabs-right>li {
//  margin-left: -1px;
//}
//.tabs-left>li.active>a,
//.tabs-left>li.active>a:hover,
//.tabs-left>li.active>a:focus {
//  border-bottom-color: @border;
//  border-right-color: transparent;
//}
//
//.tabs-right>li.active>a,
//.tabs-right>li.active>a:hover,
//.tabs-right>li.active>a:focus {
//  border-bottom: 1px solid @border;
//  border-left-color: transparent;
//}
//.tabs-left>li>a {
//  border-radius: 4px 0 0 4px;
//  margin-right: 0;
//  display:block;
//}
//.tabs-right>li>a {
//  border-radius: 0 4px 4px 0;
//  margin-right: 0;
//}
//
//
//






















