@import "variable.less"; // Variable.less

/*    Widget One
---------------------------*/

.stat-widget-one {
    .stat-icon {
        vertical-align: top;
        i {
            font-size: 30px;
            //        color: @success;
            border-width: 3px;
            border-style: solid;
            border-radius: 100px;
            padding: 15px;
            font-weight: 900;
            display: inline-block;
        }
    }
    .stat-content {
        margin-left: 30px;
        margin-top: 7px;
    }
    .stat-text {
        font-size: 14px;
        color: @text-light;
    }
    .stat-digit {
        font-size: 24px;
        color: @text;
    }
}


/*    Widget Two
---------------------------*/

.stat-widget-two {
    text-align: center;
    .stat-digit {
        font-size: 40px;
        font-weight: 700;
        color: @text;
    }
    .stat-text {
        font-size: 20px;
        margin-bottom: 5px;
        color: @text-light;
    }
    .progress {
        height: 8px;
        margin-bottom: 0px;
        margin-top: 20px;
        box-shadow: none;
    }
    .progress-bar {
        box-shadow: none;
    }
}





/*    Widget Three
---------------------------*/

.stat-widget-three {
    .stat-icon {
        display: inline-block;
        //        background: @primary;
        padding: 33px;
        position: absolute;
        line-height: 21px;
        i {
            font-size: 30px;
            color: @white;
        }
    }
    .stat-content {
        //        display: inline-block;
        text-align: center;
        padding: 15px;
        margin-left: 90px;
    }
    .stat-digit {
        font-size: 30px;
    }
    .stat-text {
        padding-top: 7px;
    }
}

//widget four close here
.stat-widget-four {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
}

//widget five start here
.stat-widget-five {
    .stat-icon {
        border-radius: 100px;
        display: inline-block;
        position: absolute;
    }
    i {
        border-radius: 100px;
        //        color: @white;
        display: block;
        font-size: 36px;
        padding: 30px;
    }
    .stat-content {
        margin-left: 100px;
        padding: 24px 0;
        position: relative;
        text-align: right;
        vertical-align: middle;
    }
    .stat-heading {
        text-align: right;
        padding-left: 80px;
        font-size: 20px;
        //        color: @primary;
        font-weight: 200;
    }
}

//widget six cloe here
.stat-widget-six {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
}
//widget six start here

//widget close here
.stat-widget-seven {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
}


